<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.github.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's in your fridge today?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#556B2F"
        android:padding="8dp"
        android:fontFamily="sans-serif-medium"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#ff5e2c"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/search_icon"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        tools:ignore="TextSizeCheck" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/ingredientsScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools2:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/categoriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Vegetables"
                    android:textColor="#556B2F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vegRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fruits"
                    android:textColor="#556B2F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fruitRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Protein"
                    android:textColor="#556B2F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/proteinRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Dairy"
                    android:textColor="#556B2F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dairyRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Grains"
                    android:textColor="#556B2F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grainsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_results"
            android:layout_marginTop="-10dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:listitem="@layout/search_home_item"/>

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_wifi"/>

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No internet connection"
                android:textColor="#ff5e2c"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminateTint="#ff5e2c"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>