<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.github.com/tools"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF6C0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#ff5e2c"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#ff5e2c">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/searchRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFBE8"
                        android:hint="Search recipes..."
                        android:textColorHint="#999999"
                        android:textColor="#333333"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="50dp"
                        android:textSize="15sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/elements"
                        app:tint="#ff5e2c" />

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textColor="#ff5e2c"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="22sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginTop="24dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"
                tools:listitem="@layout/room_item"/>

            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff5e2c"
                android:fontFamily="sans-serif-condensed-medium"
                android:visibility="gone"
                android:text="Popular Recipe"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthy"
                android:textColor="#ff5e2c"
                android:visibility="gone"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/healthRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvQuick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#ff5e2c"
                android:visibility="gone"
                android:text="Quick"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quick_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan"
                android:textColor="#ff5e2c"
                android:fontFamily="sans-serif-condensed-medium"
                android:visibility="gone"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vegan_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:background="#FFF6C0"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_wifi"/>

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No internet connection"
                android:textColor="#ff5e2c"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:indeterminateTint="#ff5e2c"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.core.widget.NestedScrollView>