<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wholeLayout"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>


    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_no_wifi"/>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:textColor="#ff5e2c"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>




</FrameLayout>