<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.github.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="1.5dp"
    app:strokeColor="#ff5e2c"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.TopCornerSize16dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="14dp">


            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
               android:lines="2"
                android:textColor="#ff5e2c"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                tools:text="Spaghetti Carbonara with Parmesan" />


            <TextView
                android:id="@+id/recipeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#ff5e2c"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="⏱ 25 min" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>